
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WMJWQH2Z');</script>
<!-- End Google Tag Manager -->
 <script src="gtag.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="5aP3kVM7ZSdZ0sy_pzQHWXl__D4tDUlaGMdyG70Ofug" />
    <link rel="stylesheet" href="style.css">
    <meta name="keywords" content=" er durgesh,Durgesh portfolio, Er Durgesh Portfolio, 
  Satya Narayan Maurya, Satya Narayan Maurya, portfolio, cs student portfolio, Government Polytechnic Aadampur Tarabganj Gonda,GP Adampur,Durgesh G P Aadampur,Portfolio GP Aadampur">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="./image/fev.jpg">
    <meta name="description" content="Satya Narayan Maurya, Computer Science Student of Government Polytechnic Aadampur Tarabganj Gonda">
   
    <meta name="Author" content="Satya Narayan Maurya">
 
    <title>Satya Narayan Maurya</title>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WMJWQH2Z"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <!-- Header section -->
    <header>
        <div>
        <div class="logo"><span><img src="./images/logo.png" height="60px"/></span></div>
        <ul class="navlist">
            <li><a class="manu-btn active" href="#home">Home</a></li>
            <li><a class="manu-btn" href="#skill">Skills</a></li>
            <li><a class="manu-btn" href="#portfolio">Portfolio</a> </li>
            <li><a class="manu-btn" href="#contact">Contact</a></li>
        </ul>
    </div>
    
       
        <div id="menu-icon" onclick="tgl();" class="bx bx-menu"></div>
    
   

   
    
    </header>

    <!-- home section starting here -->
     <section id="home" class="home">
        <div class="home-content scroll-scale " style="padding-top: 45px;">
            <h1>Hi I'm Satya Narayan Maurya</h1>
            <div class="change-text">
                <h3>And I'm  </h3>
                <h3>
                    <span class="word">Web&nbsp;Developer</span>
                    <span class="word">Web&nbsp;Designer</span>
                    <span class="word">App&nbsp;Developer</span>
                     
                </h3>
            </div>
           <p align="justify">I am looking for an entry-level position to kickstart my career in the Computer Science domain. I wish to work in a dynamic organisation that will contribute to my professional and personal growth while I contribute to the growth of the company as well as engage in opportunities to further the company’s goals </p>
            <div class="info-box">
                <div class="email-info">
                    <h5>Email:</h5>
                    <span>satyamaurya7651@gmail.com</span>
                </div>
            </div>
            <div class="btn-box">
                <a href="./image/DurgeshResume.pdf" class="btn" style="font-size: 17px;" download> Download Cv</a>
                <a href="#" class="btn" style="font-size: 17px;"> Hire me know</a>
            </div>
            <div class="outer-social">
            <div class="social-icon">
                <a href="https://www.facebook.com/profile.php?id=100036701271172"><i class='bx bxl-facebook' ></i></a>
                <a href="https://instagram.com/mithileshsingh_143?igshid=MzRlODBiNWFlZA=="><i class='bx bxl-instagram' ></i></a>
                <a href="https://api.whatsapp.com/send?phone=918887507049"><i class='bx bxl-whatsapp' ></i></a>
                <a href="https://github.com/DurgeshKumar143"><i class='bx bxl-github'></i></a>
                <a href="https://www.linkedin.com/in/durgesh-kumar-b8385b234"><i class='bx bxl-linkedin-square'></i></a>
            </div>
        </div>

        </div>

        <div class="home-image scroll-top">
            <!-- <div class="img-box">
                <img src="./image/p2.jpg" alt="">
               
            </div> -->
            <div class="liquid-shape">
                <img class="imgs"   src="./images/satya.jpg" alt="Home Image">
            </div>
            
             
        </div>
     </section>

     <section id="about" class="about">
        <div class="img-about scroll-scale">
            <img src="./image/Home.jpeg" style="height: 22rem; width: auto;" alt="">
            <div class="info-about1">
                <span>Student Of Compuetr Science & Engineering</span>
            </div>
        </div>
        <div class="about-content scroll-scale">
            <span>Let me introduce myself</span>
            <h2>About me</h2>
            <h3>A Story of a Good</h3>
           <p align="justify">Hello! I’m Satya Narayan Maurya, a dedicated and enthusiastic Junior Software Developer.
                 My journey in the tech world began with a strong foundation, having completed a Diploma in Computer Science and Engineering.
                  This academic background has equipped me with a solid understanding of software development principles and practices. </p>
                  <p>Before diving into the professional realm, I successfully completed my high school and intermediate education,
                     which laid the groundwork for my analytical and problem-solving skills.
                     My passion for technology and coding has driven me to continually learn and adapt in this fast-paced industry.</p>
                     <p>As a Junior Software Developer, I am committed to contributing to innovative projects and collaborating with talented 
                        teams to create impactful software solutions. I thrive in dynamic environments and am always eager to embrace new challenges
                         that enhance my technical expertise.</p>

                         <p>Thank you for visiting my profile. Feel free to connect with me to discuss technology, software development, or any exciting opportunities!</p>
            <div class="btn-box">
                <a href="#" class="btn"> Read More</a>
            </div>
        </div>



     </section>
     <!-- about section end here -->

     <!-- services section start here -->
     <section id="services" class="services">
        <div class="main-text scroll-scale">
            <span>What i will do for you</span>
            <h2>Our Services</h2>

        </div>
        <div class="section-services  scroll-bottom">
            <div class="services-box">
                <i class='bx bxs-palette service-icon'></i>
                <h3>Web Designer</h3>
                <p>Professional website design services by the leading web development. User engaging and conversion driven websites for business growth.</p>
                <div class="btn-box services-btn">
                    <a href="https://www.simplilearn.com/what-is-web-designing-article" target="_blank" class="btn"> Read More</a>
                    
                </div>
            </div>

            <div class="services-box">
                <i class='bx bx-desktop  service-icon' ></i> 
                <h3>Web Developer</h3>
                <p>I work closely with enterprise level customers to create outstanding high performing and secure custom websites with a focus on unique, professional web design.</p>
                <div class="btn-box services-btn">
                    <a href="https://www.webdew.com/blog/web-development" target="_blank" class="btn"> Read More</a>
                </div>
            </div>


            <div class="services-box">
                <i class='bx bx-code-alt   service-icon' ></i>
                <h3>Software Development</h3>
                <p>We are ready to offer end-to-end development that covers everything from business analysis to software delivery and support</p>
                <div class="btn-box services-btn">
                    <a href="#" class="btn"> Read More</a>
                </div>
            </div>

        </div>
     </section>

     <!-- service section end here -->



     <!-- skills section start here -->
     <section id="skill" class="skills">
        <div class="main-text scroll-scale">
            <span>Technical and professional</span>
            <h2>My skills</h2>
        </div>

        <div class="skills-main">
            <div class="skill-left scroll-scale">
                <h3>Technical Skills</h3>
                <div class="skill-bar">
                    <div class="info">
                        <p>HTML</p>
                        <p>80%</p>
                    </div>
                    <div class="bar ">
                        <span class="html scroll-width"></span>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <p>CSS</p>
                        <p>70%</p>
                    </div>
                    <div class="bar">
                        <span class="css scroll-width"></span>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <p>Bootstrap</p>
                        <p>70%</p>
                    </div>
                    <div class="bar">
                        <span class="css scroll-width"></span>
                    </div>
                </div>


                <div class="skill-bar">
                    <div class="info">
                        <p>JavaScript</p>
                        <p>65%</p>
                    </div>
                    <div class="bar">
                        <span class="javascript scroll-width"></span>
                    </div>
                </div>
                <div class="skill-bar">
                    <div class="info">
                        <p>C language</p>
                        <p>85%</p>
                    </div>
                    <div class="bar">
                        <span class="c scroll-width"></span>
                    </div>
                </div>
            </div>
            <div class="skill-right scroll-scale"> 
                <h3>Professional Skills</h3>
                <div class="porfessional">
                    <div class="box">
                        <div class="circle" data-dots="80" data-percent="90">
                            <!-- <div class="points" style="--i:1;"></div>
                            <div class="points" style="--i:2;"></div>
                            <div class="points" style="--i:3;"></div> -->
                        </div>
                        <div class="text">
                            <big>90%</big>
                            <small>Team Work</small>
                        </div>
                    </div>

                    <div class="box">
                        <div class="circle scroll-width" data-dots="80" data-percent="80">
                            <!-- <div class="points" style="--i:1;"></div>
                            <div class="points" style="--i:2;"></div>
                            <div class="points" style="--i:3;"></div> -->
                        </div>
                        <div class="text">
                            <big>80%</big>
                            <small>Creativity</small>
                        </div>
                    </div>

                    <div class="box">
                        <div class="circle" data-dots="80" data-percent="60">
                            <!-- <div class="points" style="--i:1;"></div>
                            <div class="points" style="--i:2;"></div>
                            <div class="points" style="--i:3;"></div> -->
                        </div>
                        <div class="text">
                            <big>60%</big>
                            <small>Project Managment</small>
                        </div>
                    </div>

                    <div class="box">
                        <div class="circle" data-dots="80" data-percent="75">
                            <!-- <div class="points" style="--i:1;"></div>
                            <div class="points" style="--i:2;"></div>
                            <div class="points" style="--i:3;"></div> -->
                        </div>
                        <div class="text">
                            <big>75%</big>
                            <small>Good Communication</small>
                        </div>
                    </div>
                </div>
                

            </div>
        </div>
     </section>


     <!-- portfolio section start here -->
     <section id="portfolio" class="portfolio">
        <div class="main-text scroll-scale">
            <span> What I do for You</span>
            <h2>Latest Project</h2>
        </div>
        <div class="container">
            <div class="filter-button">
                <button class="btn" data-filter=".all">All</button>
                <button class="btn" data-filter=".product">Product</button>
                <button class="btn" data-filter=".interacting">Interacting</button>
                <button class="btn" data-filter=".web-app">Web App</button>
            </div>

            <div class="portfolio-gallery scroll-bottom">
                <div class="port-box mix product">
                    <div class="port-image">
                        <img src="image/game.png" alt="game">
                    </div>
                    <div class="port-content">
                        <h3>Snake Game</h3>
                        <p>Snake is a sub-genre of action video game where the player maneuvers the end of growing line, often themed as a snake.
                        </p>
                        <a href="https://snakegame.great-site.net/"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>


                <div class="port-box mix product">
                    <div class="port-image">
                        <img src="image/jobfinder.png" alt="">
                    </div>
                    <div class="port-content">
                        <h3>Job Finder</h3>
                        <p> This is a job finder job website, where employees provide Job and jobSeeker apply for the job.
                        </p>
                        <a href=""><i class='bx bx-link-external'></i></a>
                    </div>
                </div>


                <div class="port-box mix interacting">
                    <div class="port-image">
                        <img src="https://images.pexels.com/photos/256502/pexels-photo-256502.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                    </div>
                    <div class="port-content">
                        <h3>Graphic</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, ea!lorem10
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, eveniet?
                        </p>
                        <a href=""><i class='bx bx-link-external'></i></a>
                    </div>
                </div>


                <div class="port-box mix web-app ">
                    <div class="port-image">
                        <img src="https://images.pexels.com/photos/574077/pexels-photo-574077.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                    </div>
                    <div class="port-content">
                        <h3>Graphic</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, ea!lorem10
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, eveniet?
                        </p>
                        <a href=""><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
            </div>
        </div>

     </section>



     <footer>
        <p>Copyright &copy; <span style="color: white; " id="dt">2023</span> by Mr.Satya Narayan Maurya</p>
        <a href="#home"><i class='bx bx-chevrons-up'></i></a>
     </footer>


    
     <script>
        let value=document.getElementById("dt");
        function knowdate(){
            let date=new Date()
            let year=date.getFullYear()
            value.innerHTML=year
        }
        knowdate();

     </script>

    <script src="script.js"></script>
    <script src="min.js"></script>
  <!-- email send -->
    <script src="https://smtpjs.com/v3/smtp.js">
    </script>
    
</body>
</html>