@import url('https://fonts.googleapis.com/css2?family=Borel&family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;1,100;1,600&family=Roboto:ital,wght@0,100;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap');


*{
    padding: 0;margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;

}


html{
    font-size: 150%;
}

@media (max-width:2000px){
    html{
        font-size: 100%;
    }
}




:root{
    --text-color:#f5f5f5;
    --hover-color:#12f7ff;
    --bg-color:#250821;
    --secon-bg-color:#292e33;
    --big-font:40px;
    --normal-font:32px;
    --neon-box-shadow:0 0 8px #12f7ff;
    --h2-font:48px;
    --font-neon-text-shadow:0 0 10px rgba(18,247,255,0.3),
    0 0 20px rgba(18,247,255,0.3),
    0 0 30px rgba(18,247,255,0.3),
    0 0 40px rgba(18,247,255,0.3),
    0 0 70px rgba(18,247,255,0.3),
    0 0 80px rgba(18,247,255,0.3),
    0 0 100px rgba(18,247,255,0.3),
    0 0 150px rgba(18,247,255,0.3);

}
::-webkit-scrollbar{
    height: 0;
    width: .5rem;
}
::-webkit-scrollbar-track{
    background: var(--secon-bg-color);

}
::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: 5rem;
}
body{
    font-family: "Poppins",sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{

    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    width: 100%;
    height: 5rem;
    z-index: 1000;
    background: var(--bg-color);
    /* background: red; */
position: fixed;
top: 0;
left: 0;
border-bottom: 1px solid transparent;
}

/* header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid var(--secon-bg-color);
    padding: 12px 0 10% 10%;
} */

.navlist a.active{
    color: var(--hover-color);
}
.logo{
    font-size: 2rem;
    font-family: 700;
    letter-spacing: 1px;
    left: 0;
    margin: 3.4rem 1rem ;
    /* background: yellow; */
}
span{
    color: var(--hover-color);
}
.navlist{
    /* background: green; */
    right: 0;
    margin-top: -5.8rem;
    margin-right: 0;
    position: absolute;
     
    
}
.navlist li{
    display: inline-block;
}
.navlist a{
    color: var(--text-color);
    font-size: 1.3rem;
    font-weight: 500;
    padding: 10px 10px;
    margin: .2rem;
}
.navlist a:hover{
    color: var(--hover-color);
    text-shadow:  0 0 10px rgba(18,247,255,0.6),
    0 0 20px rgba(18,247,255,0.6),
    0 0 30px rgba(18,247,255,0.6),
    0 0 40px rgba(18,247,255,0.6),
    0 0 70px rgba(18,247,255,0.6),
    0 0 80px rgba(18,247,255,0.6),
    0 0 100px rgba(18,247,255,0.6),
    0 0 150px rgba(18,247,255,0.6);;
}
#menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--secon-bg-color);
    display: none;
}
section{
    padding: 100px 10%;

}
.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    
    /* display: grid;
    grid-template-columns: repeat(1,4fr); */
    align-items: center;
    display: inline-block;
    /* grid-gap: 64px; */
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
}
 .home-content{
    
    width: 100%;
    /* background: red; */
 }
 .home-content h1{
    font-size: var(--big-font);
    font-weight: 700;

 }
 
.change-text{
    font-size: 1.5rem;
    font-weight: 600;
} 
.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}
.change-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 0;
}
.change-text h3 .word .letter{
    transform-origin: center center 25px;
}
.change-text h3 .word .letter.out{
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}
.change-text h3 .word .letter.in{
    transition: 0.38s ease;
}
.change-text h3 .word .letter.behind{
    transform: rotateX(-90deg);
}
.home-content p{
    color: #bdbdbd;
    line-height: 1.6;
    font-size: 1rem;
    padding-right: 2rem;
    font-family: 'Borel', cursive;
font-family: 'Open Sans', sans-serif;
/* font-family: 'Poppins', sans-serif; */
/* font-family: 'Roboto', sans-serif; */
    
}
.info-box{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;

}
.email-info{
    display: inline-flex;
     
}
.email-info h5{
    font-weight: 600;
    color: var(--text-color);
    font-size:16px;
}
.info-box span{
    font-size: 0.9rem;
     
}
.btn-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}
.btn-box .btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transform: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative; overflow: hidden;
    z-index: 1;
    border: 3px solid var(--hover-color);

}
.btn:hover{
    color: var(--hover-color);
}
.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;

}
.btn:hover::before{
    width: 100%;
}
.btn:nth-child(2){
    background: var(--bg-color);
    color: var(--hover-color);
}
.btn:nth-child(2):hover{
    color: var(--bg-color);
}
.btn:nth-child(2)::before{
    background: var(--hover-color);
}
.social-icon{
    margin-top: 120px;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;

}
.social-icon a{
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem #12f7ff;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;

}
.social-icon  a i{
    font-size: 1.5rem;
}
.social-icon a:hover{
    color: var(--bg-color);
}
.social-icon a::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0%;
    background: var(--hover-color);
    transition: .6s;
    z-index: -1;

}
.social-icon a:hover::before{
    width: 100%;
}
.home-image{
    position: relative;
}
.img-box{
    text-align: center;
}
.img-box img{
    width: 350px;
    max-width: 600px;
    height: 482px;
    border-radius: 50%;
    

}
.liquid-shape{
    
    margin-left: 2rem;
    width: 400px;
    height: 400px;
    z-index: 0;
    margin-top: 6rem;
    top: 0;
    box-shadow: 0 0 20px rgba(18,247,255,0.6);
    border: 4px solid aqua;
    border-radius: 50%;
    background: aqua;
    object-fit: cover;
      
}
.liquid-shape .imgs{
    height: 400px;
    border-radius: 50%;
    width: 400px;
    filter: brightness(1);
    object-fit: inherit;
     
    box-shadow: 0 0 20px rgba(18,247,255,0.6);
    
}

.imgHome{
    background: red;
    height: 400px;
    width: auto;
}
.about{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--secon-bg-color);
    width: 100%;
    position:relative;

}
.img-about{
     text-align: center;
     position: relative;

}
.img-about img{
    border-radius: 50%;
    /* box-shadow: 0 0 20px rgba(18,247,255,0.6); */
}
.info-about1{
    font-size: 1.2rem;
    margin: 2rem;
    margin-left: 1.2rem;
}
.about-content{
    margin-left: 8rem;
}
.about-content .btn-box{
    align-items: center;
    justify-content: center;
    margin-left: -20px;

}
.about-content span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
    align-items: center;
}
.about-content h2{
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--normal-font);
    /* align-items: center;
    justify-content: center; */
}
.about-content h3{
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: .2rem;
}
.about-content p{
    color: #fdfdfd;
    font-weight: 300;
    margin-bottom: 1.5rem;
}

.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}
.main-text h2{
    font-weight: 700;
  
    font-size: var(--normal-font);
}
.main-text span{
    color: #fdfdfd;
    font-size: .8rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.section-services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap:2rem;
    
}
.section-services .services-box{
    flex:1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: var(--secon-bg-color);
    transition: transform .4s;
    border-radius: 10px;



}
.services-btn{
    width: auto;
    justify-content: center;

}
.services-box:hover{
transform: translateY(-.7rem);
/* box-shadow: 0 0 20px rgba(18,247,255,0.6); */
box-shadow: var(--neon-box-shadow);
}

.service-icon{
    border: 2px solid var(--hover-color);
    padding: 2rem;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    font-size: 3rem;
    border-radius: 50%;
    position: relative;
    color: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    outline: 3px solid var(--bg-color);

}

.services-box h3{
    margin-top: 10px;
    font-size: 1.5rem;

}

.services-box p{
    margin: .5rem 0 1.5rem 0;
    font-weight: 300;
    letter-spacing: 1px;
    color: #bdbdbd;
    line-height: 1.6rem;

}


/* skills section start here */

.skills{
    background: var(--secon-bg-color);
}

.skills-main{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}
.skill-bar{
    margin-bottom: 2.3rem;

}
.skills-main h3{
    margin-bottom: 2rem;
    font-size: var(--normal-font);
    text-align: center;


}
.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;


}
.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}
.skill-bar .bar span{
    /* width: 50%; */
    height: 100%;
    position:absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);

}
/* .skill-bar .bar .html{
    width: 80%;
    animation: html 2s;
} */
/* .skill-bar .bar .css{
    width: 70%;
    animation: css 3s;
}
.skill-bar .bar .javascript{
    width: 65%;
     animation: javascript 4s;
}
.skill-bar .bar .java{
    width: 72%;
    animation: java 4s;
}
.skill-bar .bar .python{
    width: 60%;
    animation: python 4s;
}
.skill-bar .bar .c{
    width: 85%;
    animation: c 5s
}
.skill-bar .bar .php{
    width: 55%;
    animation: php 3s;
} */





.porfessional{
    
    display: grid;
    grid-template-columns: 1fr 1fr;

}
.box{
    position: relative;
    margin: 2rem 10px 0 0;
    flex: 1 1 15rem;

}
.box .text{
    text-align: center;
    color: #fff;
    font-size: 1rem;
}
.box .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.box .text small{
    display: block;
    font-weight: 600;

}

.circle{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.circle .points{
    width: 2px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
    

}

.points.marked.show-items{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);

}


/* portfolio section start here */

.filter-button{
    margin: 2rem;
    text-align: center;

}

.filter-button .btn{
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
   
    margin-left: 1.3rem;
    color: var(--text-color);

}

.filter-button .btn:hover{
    color: var(--hover-color);
}

.portfolio-gallery{
   /* display: flex;

   flex-wrap: wrap; */
   display: grid;
   grid-template-columns: repeat(auto-fill,minmax(15rem,1fr));
   gap: 2rem;


}
.port-box{
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    /* grid-template-rows: 1fr auto; */
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);

}
.port-image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.port-image img{
    width: 100%;
    opacity: .5s;
    height: 100%;
    transition: .5s;

}

.port-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0,0,0,.2),#12f7ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;

}
.port-box:hover .port-content{
    opacity: 1;
}
.port-box:hover .port-image img{
    transform: scale(1.1);
}
.port-content h3{
    font-size: 1.5rem;
    font-weight: 600;
}
.port-content p{
    font-size: .8rem;
    margin: 5px 0 15px 0;
}
.port-content a{
    background-color: #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid var(--hover-color);
    outline: 2px solid #fff;
}
.port-content a i{
    font-size: 1.3rem;
    color: var(--secon-bg-color);
}

.contant{
    background: var(--secon-bg-color);
    width: 100%;

}

.contant form{
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}

.contant form input,.contant form textarea{
    width: 100%;
    color: var(--text-color);
    background: var(--bg-color);
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;

}
.contant form textarea{
    resize: none;
}
.formbtn{
    display: flex;
    justify-content: center;
    width: 100%;
}
.formbtn .btn{
    cursor: pointer;
    font-size: 1rem;

}

/* // footer css */

footer{
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
footer p{
    color: #bdbdbd;

}
footer a{
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background: var(--hover-color);
    padding: .6rem;
    border-radius: 5px;
    
}
footer a i{
    font-size: 1.5rem;
    color: var(--secon-bg-color);
}






 







@media (max-width: 823px){
    .home-content{
        margin-top: 480px;

    }
    .home-image{
        position: absolute;
        top: 0;
        margin-top: 100px;
    }
    .home-content{
        width: 100%;
     }
     .about{
        display: flex;
    background: var(--secon-bg-color);
    flex-direction: column;
     }
     .about-content{
        align-items: center;
        justify-content: center;
        margin: 0;
        text-align: center;
    }
    .about-content h2{
        margin-left: 1.2rem;
    }
    .btn-box{
        margin: 0;
        width: 109%;
        text-align: center;
    }
    .skills-main{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }

    #menu-icon{
        display: block;
        transition: all .4s ease;
        position: absolute;
        right: 0;
        margin-right: 20px;
    }
     
    
    .navlist{
        display: flex;
        position: absolute;
        top: -50rem;
        right: 0;
        left: 0;
        margin-top: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: center;
        padding: 0 5%;
        transition: all .4s ease;
        /* background-color: blue; */
    }
    .navlist.active{
        top: 100%;

    }
    .social-icon{
        display: flex;
        align-self: center;
    }
    .outer-social{
        width: 100%;
        display: flex;
        align-items: center;
       
    
        flex-direction: column;

    }   
    footer p{
        font-size: 0.8rem;

    }
}@media(max-width:387){

}



.scroll-scale{
    opacity: 0;
    transform: scale(.9);
    transition: all 2s;

}

.scroll-bottom{
    opacity: 0;
    transform: translateY(300px);
    transition: 2s;
}

.scroll-top{
    opacity: 0;
    transform: translateY(-300);
    transition: 3s;
}

.scrollWidth{
    width: 0%;
}

.show-items{
    
    opacity: 1;
    transform: translateX(0);
}
 
.html.show-items{
    width: 80%;
    animation: html 2s;
}


.css.show-items{
    width: 70%;
    animation: css 3s;
}
.javascript.show-items{
    width: 65%;
     animation: javascript 4s;
}
.java.show-items{
    width: 72%;
    animation: java 4s;
}
.python.show-items{
    width: 60%;
    animation: python 4s;
}
 .c.show-items{
    width: 85%;
    animation: c 5s
}
.php.show-items{
    width: 55%;
    animation: php 3s;
}




/* break point */
/* @media (max-width: 991px){
    header,
    header.sticky{
        padding: 15px 5%;
    }
} */





/* this is  animation section */
@keyframes html{
    0%{
        width: 0%;
    }
    50%{
        width: 50%;
    }
    100%{
        width: 80%;
    }
}

@keyframes css{
    0%{
        width: 0%;
    }
    50%{
        width: 35%;
    }
    100%{
        width: 70%;
    }
}


@keyframes javascript{
    0%{
        width: 0%;
    }
    50%{
        width: 30%;
    }
    100%{
        width: 70%;
    }
}


@keyframes java{
    0%{
        width: 0%;
    }
    50%{
        width: 35%;
    }
    100%{
        width: 75%;
    }
}


@keyframes python{
    0%{
        width: 0%;
    }
    50%{
        width: 30%;
    }
    100%{
        width: 60%;
    }
}


@keyframes c{
    0%{
        width: 0%;
    }
    50%{
        width: 40%;
    }
    100%{
        width: 85%;
    }
}


@keyframes php{
    0%{
        width: 0%;
    }
     
    100%{
        width: 55%;
    }
}


@keyframes glow{
    0%{
        background: var(--bg-color);
        box-shadow: none;
    }
    100%{
        background: var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }

}
